{
  "name": "03automatuionpost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "@types/puppeteer": "^1.20.0"
  }
}
